<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="/js/index.js"></script>
        <style>
            body{
                overflow: hidden;
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center; /*centers items on the line (the x-axis by default)*/
                align-items: center; /*centers items on the cross-axis (y by default)*/
              }
              /* do not taunt happy ios browser */
              input[type="button"]{ touch-action: manipulation; }
        </style>
    </head>
    <body>
        <button><img id="nepi" src="/img/nepi_head.png" onclick="playSlap()" alt="Nepi Head"></button>
    </body>
</html>